This directory *used* to contain packages that were protected against
accidental removals from testing.  If you are looking for these, they
are now in [input/constraints]

[input/constraints]: https://release.debian.org/britney/input/constraints

